ACCESS_TOKEN_SECRET = ab1efc62f75636dfb87b81656253601bf574a5c179ca261a3f6cdf069ed95da4
MongoURL=mongodb+srv://testuser:testuser%40123@notesapp.zvbat.mongodb.net/?retryWrites=true&w=majority&appName=notesapp

PORT = 7000